<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Dec 28 21:18:13 IST 2023</td>
</tr>
<tr><td>Total time:</td><td>11 seconds (11610 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='API_TestSuite.Delete_TestScript.delete_test_executor()'><b>delete_test_executor</b><br>Test class: API_TestSuite.Delete_TestScript</td>
<td></td>
<td>0</td>
<td>API_TestSuite.Delete_TestScript@1bd4fdd</td></tr>
<tr>
<td title='API_TestSuite.Post_TestScript.post_test_executor()'><b>post_test_executor</b><br>Test class: API_TestSuite.Post_TestScript</td>
<td></td>
<td>2</td>
<td>API_TestSuite.Post_TestScript@35e2d654</td></tr>
<tr>
<td title='API_TestSuite.Put_TestScript.put_test_executor()'><b>put_test_executor</b><br>Test class: API_TestSuite.Put_TestScript</td>
<td></td>
<td>4</td>
<td>API_TestSuite.Put_TestScript@6069db50</td></tr>
<tr>
<td title='API_TestSuite.Patch_TestScript.patch_test_executor()'><b>patch_test_executor</b><br>Test class: API_TestSuite.Patch_TestScript</td>
<td></td>
<td>1</td>
<td>API_TestSuite.Patch_TestScript@747ddf94</td></tr>
<tr>
<td title='API_TestSuite.Get_TestScript.get_test_executor()'><b>get_test_executor</b><br>Test class: API_TestSuite.Get_TestScript</td>
<td></td>
<td>1</td>
<td>API_TestSuite.Get_TestScript@2f9f7dcf</td></tr>
</table><p>
</body>
</html>